{
  "schemaVersion": 1,
  "id": "deepworld",
  "version": "${version}",

  "name": "Deepworld",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Deleranax, GamerMine, Yinx"
  ],
  "contact": {
    "homepage": "http://dpt.dwight-studio.fr",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/deepworld/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "fr.dwightstudio.deepworld.Deepworld"
    ]
  },
  "mixins": [
    "deepworld.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
